********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:55:25
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.14                                |7.4.1
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-02-10 19:46:56
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.6.41
DB TABLES___________: 15
DB ROWS_____________: 1,721
DB FILE SIZE________: 2.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.4.1
DOC ROOT____________: "C:/xampp/htdocs/sites/flowie"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/sites/flowie/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20190420_flowie_a5a75e64fa4e17d43714_20200210194656_archive.zip"
SIZE________________: 70.48MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 3674
    [filename] => C:\xampp\htdocs\sites\flowie\20190420_flowie_a5a75e64fa4e17d43714_20200210194656_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-02-10 19:55:34
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 07:55:34 - RUNTIME: 8.8279 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\sites\flowie\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:56:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 5.6.41
FILE SIZE:	dup-database__a5a75e6-10194656.sql (1.05MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/sites/flowie/dup-installer/dup-installer-data__a5a75e6-10194656.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\xampp\htdocs\sites\flowie\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	142

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (147)
wp_postmeta: (1205)
wp_posts: (208)
wp_term_relationships: (14)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (70)
wp_users: (2)
wp_yoast_seo_links: (6)
wp_yoast_seo_meta: (24)
Removed '34' cache/transient rows

INSERT DATA RUNTIME: 0.4815 sec.
STEP-2 COMPLETE @ 07:56:20 - RUNTIME: 0.4924 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:56:24
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Flowie"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/integ873/flowie.org/"
path_new______________: "C:/xampp/htdocs/sites/flowie/"
siteurl_______________: "http://localhost/sites/flowie"
url_old_______________: "http://flowie.org"
url_new_______________: "http://localhost/sites/flowie"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "flowie"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   147][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1205][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   208][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/integ873/flowie.org/" ======================> "C:/xampp/htdocs/sites/flowie/"
	SEARCH  2:"\/home\/integ873\/flowie.org\/" ==================> "C:\/xampp\/htdocs\/sites\/flowie\/"
	SEARCH  3:"%2Fhome%2Finteg873%2Fflowie.org%2F" ==============> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie%2F"
	SEARCH  4:"\home\integ873\flowie.org" =======================> "C:/xampp/htdocs/sites/flowie"
	SEARCH  5:"\\home\\integ873\\flowie.org" ====================> "C:\/xampp\/htdocs\/sites\/flowie"
	SEARCH  6:"%5Chome%5Cinteg873%5Cflowie.org" =================> "C%3A%2Fxampp%2Fhtdocs%2Fsites%2Fflowie"
	SEARCH  7:"//flowie.org" ====================================> "//localhost/sites/flowie"
	SEARCH  8:"\/\/flowie.org" ==================================> "\/\/localhost\/sites\/flowie"
	SEARCH  9:"%2F%2Fflowie.org" ================================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 10:"//www.flowie.org" ================================> "//localhost/sites/flowie"
	SEARCH 11:"\/\/www.flowie.org" ==============================> "\/\/localhost\/sites\/flowie"
	SEARCH 12:"%2F%2Fwww.flowie.org" ============================> "%2F%2Flocalhost%2Fsites%2Fflowie"
	SEARCH 13:"https://localhost/sites/flowie" ==================> "http://localhost/sites/flowie"
	SEARCH 14:"https:\/\/localhost\/sites\/flowie" ==============> "http:\/\/localhost\/sites\/flowie"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fsites%2Fflowie" ========> "http%3A%2F%2Flocalhost%2Fsites%2Fflowie"
--------------------------------------
SCANNED:	Tables:15 	|	 Rows:1682 	|	 Cells:10666 
UPDATED:	Tables:4 	|	 Rows:221 	|	 Cells:237 
ERRORS:		0 
RUNTIME:	0.310200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""flowie""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:56:24 - RUNTIME: 0.3644 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
