<html>
<head>
<title>VenaCBD Order Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg th { border: 0;padding: 20px 0; }
.tg tr { border-bottom: 1px solid #e7aab0 !important; }
.tg tr:last-of-type { border-bottom: 1px solid #e7aab0 !important; }

@media (max-width: 630px) {
	table {box-sizing: border-box;}
	#Table_01 { width: 100% !important;max-width: none !important; }
	.item-qty {text-align: center !important;}
	.tg {    table-layout: unset !important; width: 100% !important; }
	.tg th { border: 0;width: auto !important;overflow: unset !important; }
	.clg col { width: auto !important; }
	img {max-width: 100%;width:auto !important;height: auto;}
	.summary { margin: 0;width: 100% !important;border-left:0 !important;border-right:0 !important;padding-bottom: 10px !important; }
	.mainParagraph { width: 290px !important;margin:0 !important;padding: 0 15px; }

	.item-title {
		padding-left: 15px !important;
    font-size: 13px !important;
	}
}

@media (max-width: 400px) {
	.product-image { display: none; }
}

</style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;">
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;max-width:600px;">
	<tbody>

		<tr>
			<td colspan="2">
				<a href="https://venacbd.com/" style="display:block;margin:0;border:0;text-decoration:none;"><img src="images/Confirmation_01.jpg" width="600" height="261" alt="VENA CBD - Thank you for order. Here are you order details summarized."></a></td>
		</tr>
		<tr>
			<td colspan="2">

				<p class="mainParagraph" style="line-height: 1.5;width: 430px;margin: 0 auto;display:block;color:#c3c2c2;font-size: 14px;letter-spacing: -0.5px;font-family: 'Helvetica', sans-serif;">
					Order Confirmation Number: <span style="color:#a3242f;">[XXXXXX]</span><br>
					Dear [NAME]

					<br><br>

					Thank you for choosing to shop with Vena Wellness! We’re so passionate about the benefits CBD can bring to your lifestyle, and we’re happy to be able to share our products with you.

					<br><br>

					We have received your order and your products are currently making their way through our fulfillment process. Once your order ships you will be able to track its timeline for arrival.
				</p>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/Confirmation_05.jpg" style="display:block;border:0;" width="600" height="76" alt="Item, Item Price, Item Quantity and Item Total"></td>
		</tr>

		<tr><td>


		<!-- PRODUCTS LEGEND -->
		<table class="tg" border="0" style="border: 0;table-layout: fixed; width: 600px">

			<colgroup class="clg" style="border:0;">
				<col style="width: 65px">
				<col style="width: 100px">
				<col style="width: 55px">
				<col style="width: 35px">
				<col style="width: 59px">
			</colgroup>

		  <tr style="font-family: 'Helvetica', sans-serif;">
		    <th class="product-image tg-0pky"><img src="images/product-image.png" alt="###################### PRODUCT TITLE #################################" style="border:0;margin:20px auto 0 auto;display: block;max-width: 80px;"></th>
		    <th class="item-title tg-0lax" style="text-align: left;font-size:16px;color: #c3c2c2;width: 139px !important;">
					<span style="color:#a3242f;">CBD Oil Tincture</span>
					<br><br>SIZE: 500 mg
					<br><br>
					DESCRIPTION
					<br><br>
					<span style="font-size: 13px;">Vena Wellness’ CBD Tinctures are a delightful combination of 99% CBD isolate and MCT oil. Contains 16mg of CBD per serving.</span>
				</th>
		    <th class="item-price tg-0lax" style="text-align: left;">
					<span style="color:#a3242f;font-size:16px;">$44.95</span>
				</th>
		    <th class="item-qty tg-0lax" style="text-align: left;color:#a3242f;font-size:16px;">2</th>
		    <th class="item-total tg-0lax" style="text-align: left;font-size:16px;">
					<span style="color:#a3242f;">$89.90</span>
				</th>
		  </tr>
			<!-- Single Product Row -->

		</table>



	</tr></td>

		<tr>
			<td>
				<img src="images/order-summary.jpg" alt="Order Summary" style="display:block;margin:0;border: 0;">

				<p class="summary" style="box-sizing: border-box;font-size: 15px;color:#c3c2c2;display:block;border:1px solid #e7aab0;padding: 20px;width: 386px;margin: 0 auto;font-family: 'Helvetica', sans-serif;">

					<span>Subtotal</span>
					<label style="margin-left: 122px;">$184.85</label><br><br>

					<span>Shipping</span>
					<label style="margin-left: 119px;">$184.85</label><br><br>

					<span>TAX</span>
					<label style="margin-left: 150px;">$27.72</label><br><br>

					<span style="color:#bd3e4a;">Total</span>
					<label style="color:#bd3e4a;margin-left: 146px;">$222.40</label><br><br>

				</p>

			</td>
		</tr>

		<tr>
			<td colspan="2">
				<a href="https://venacbd.com/" title="Vena CBD" style="border:0;text-decoration:none;"><img src="images/Confirmation_10.jpg" width="600" height="216" alt="If you have any questions or concerns about your order. Please reach out to our customer service team by emailing support@venacbd.com or call us 888-981-7760"></a></td>
		</tr>
		<tr>
			<td colspan="2">
				<a href="https://www.instagram.com/venawellness/" title="Vena CBD" style="border:0;text-decoration:none;"><img src="images/Confirmation_11.jpg" width="600" height="572" alt="Sincerley, the very wellness team"></a></td>
		</tr>

	</tbody>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
