<html>
<head>
<title>VenaCBD Order Refund Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg th { border: 0;padding: 20px 0; }
.tg tr { border-bottom: 1px solid #e7aab0 !important; }
.tg tr:last-of-type { border-bottom: 1px solid #e7aab0 !important; }

@media (max-width: 630px) {
	table {box-sizing: border-box;}
	#Table_01 { width: 100% !important;max-width: none !important; }
	.item-qty {text-align: center !important;}
	.tg {    table-layout: unset !important; width: 100% !important; }
	.tg th { border: 0;width: auto !important;overflow: unset !important; }
	.clg col { width: auto !important; }
	img {max-width: 100%;width:auto !important;height: auto;}
	.summary { margin: 0;width: 100% !important;border-left:0 !important;border-right:0 !important;padding-bottom: 10px !important; }
	.mainParagraph { width: 290px !important;margin:0 !important;padding: 0 15px; }

	.item-title {
		padding-left: 15px !important;
    font-size: 13px !important;
	}
}

@media (max-width: 400px) {
	.product-image { display: none; }
}

</style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;">
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;max-width:600px;">
	<tbody>

		<tr>
			<td colspan="2">
				<a href="https://venacbd.com/" style="display:block;margin:0;border:0;text-decoration:none;"><img src="images/Confirmation_01.jpg" width="600" height="261" alt="VENA CBD - Thank you for order. Here are you order details summarized."></a></td>
		</tr>
		<tr>
			<td colspan="2">

				<p class="mainParagraph" style="line-height: 1.5;width: 430px;margin: 0 auto;display:block;color:#c3c2c2;font-size: 14px;letter-spacing: -0.5px;font-family: 'Helvetica', sans-serif;">
					Order Confirmation Number: <span style="color:#a3242f;">[XXXXXX]</span><br>
					Dear [NAME]

					<br><br>

					We’re sorry that you were not satisfied with your recent purchase. This email is to confirm with you that your returned products have been received and your refund has been processed.

					<br><br>

					For your reference, your refund confirmation number is:

					<br><br>

					<strong style="color:#a3242f;">[REFUND CONFIRMATION NUMBER]</strong>

					<br><br>

					If you have any further questions or concerns please reach out to our customer service team by emailing Support@VenaCBD.com, or by calling 888-981-7760. Our team is available Monday through Friday 9am - 5pm (PST).
				</p>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<a href="https://www.instagram.com/venawellness/" title="Vena CBD" style="border:0;text-decoration:none;"><img src="images/Confirmation_11.jpg" width="600" height="572" alt="Sincerley, the very wellness team"></a></td>
		</tr>

	</tbody>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
